{
  "MySQLConnection": {
    "MySQLConnectionString": "server=localhost;DataBase=geek_shopping_order_api;uid=root;pwd=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
